<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christian Martinez">
    <meta name="description" content="Home Course Page for the WDD 131 Course, if you see it you will see all of my activities">
    <link rel="stylesheet" href="styles/base.css">
    <title>WDD 131 - Dynamic Web Fundamentals - Christian Martinez</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>WDD 131: Dynamic Web Fundamentals - Christian A. Martinez</h1>
        </div>
        <nav>
            <a href="">Linkedin</a>
            <a href="">Canvas</a>
            <a href="">Scripture</a>
            <a href="">Final Project</a>
        </nav>
    </header>
    <main>
        <section class="card">
            <h2>About me</h2>
            <div class="about-me">
                <p>My name is Christian Martinez. I am a student at Brigham Young University - Idaho. I am currently enrolled in the WDD 131 course, which focuses on dynamic web fundamentals.</p>
                <img src="./images/profile.webp" alt="Christian Profile">
            </div>
            <div>
                <h3>Tegucigalpa, Honduras</h3>
                <hr>
                <div class="about-country">
                    <img src="./images/honduras-flag.png" alt="Honduras Flag">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis, fugiat porro nobis quis incidunt quas distinctio veniam totam sequi laboriosam eos minus beatae magni ipsa. Ullam, error. Sapiente, ex!</p>
                </div>
            </div>
        </section>
        <aside id="aside" class="card">
            <h2>Web Dev Resources</h2>
            <div>
                <ul>
                    <li>
                        <a href="">Dev.to Communnity</a>
                    </li>
                    <li>
                        <a href="">Smashing Magazine</a>
                    </li>
                    <li>
                        <a href="">CSS Tricks</a>
                    </li>
                    <li>
                        <a href="">W3 Schools</a>
                    </li>
                    <li>
                        <a href="">Udemy</a>
                    </li>
                    <li>
                        <a href="">Image PlaceHolder</a>
                    </li>
                </ul>
            </div>
        </aside>
    </main>
    <footer>
        <p id="year"></p>
        <p id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
</body>
</html>