<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roatan | WDD 131 - Dynamic Web Fundamentals</title>
    <meta name="author" content="Christian Martinez">
    <meta name="description" content="This Page shows Roatan and some of the great features that this place has">
    <link rel="stylesheet" href="./styles/place-base.css">
    <link rel="stylesheet" href="./styles/place-larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
       <h1>Roatan</h1> 
    </header>
    <main>
        <div class="data">
            <h2>Data</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aperiam, facere pariatur ipsam consectetur magnam error dolores? Quisquam quasi temporibus voluptas cum eos laboriosam, explicabo ullam dolorem nobis totam. Sunt?</p>
        </div>
        <div class="weather">
            <h2>Weather</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus neque cum, debitis, recusandae vitae, natus maiores nihil eos et perspiciatis ipsum. Ex eaque repudiandae excepturi cumque soluta dolorum, veritatis maxime!</p>
        </div>
    </main>
    <footer>Footer</footer>
    <script src="./scripts/place.js" defer></script>
</body>
</html>